# FwkWebAndMobile

./: README.md
Framework/: Framework.sln
Framework/Core/: AppSettingsConfiguration.cs  Browser.Alerts.cs  Browser.Windows.cs  Browser.cs  BrowserFrames.cs  CommonsFunctions.Alerts.cs  CommonsFunctions.Frames.cs  CommonsFunctions.MobileFunctions.cs  CommonsFunctions.Web.cs  CommonsFunctions.Windows.cs  CommonsFunctions.cs  Core.csproj  MobileFunctions.cs  PageBase.cs  appsettings.json
Framework/Core/Enums/: ExpectedConditions.cs
Framework/Core/Extension/: WebElementMobileActions.cs
Framework/Core/Helpers/: DriverHelper.cs  PageFactoryHelper.cs  ReportHelper.cs
Framework/MobileTestProject/: MobileBaseTest.cs  MobileTestProject.csproj  device.json
Framework/MobileTestProject/AndroidPages/: AndroidBaseTest.cs  AndroidCalculatorTest.cs
Framework/PagesProject/: Pages.cs
Framework/PagesProject/MobilePages/: AndroidCalculator.cs
Framework/PagesProject/WebPages/: HomePage.cs  LoginPage.cs
Framework/PagesProject/pages/: HomePage.cs  LoginPage.cs
Framework/Test/: App.config  BaseTest.cs  Test.csproj
Framework/Test/ExampleTest/: HomePageTest.cs  LoginPageTest.cs
Framework/WebTestProject/: BaseTest.cs  WebTestProject.csproj
Framework/WebTestProject/ExampleTest/: HomePageTest.cs  LoginPageTest.cs
